BOT_TOKEN=7544172529:AAFCr8ieFHN5h2oPbkGPT8HuuYgS30G39Bo
MONGODB_URI=mongodb+srv://bz3323766_db_user:123@cluster0.d57yhrp.mongodb.net/cw_auto
ADMIN_ID=7386934803
GROUP_ID=-1003079107015
OPENAI_API=sk-proj-
OPENAI_MODEL=gpt-4o-mini
OPENAI_BASEURL=https://api.openai.com/v1
VITE_API_URL=https://kasha-inexplosive-chokingly.ngrok-free.dev
LATEST_JOB_ID=12625697